{
	"nodes":[
		{"id":"400b8b2219b259bd","type":"text","text":"# items dans le jeux\n- ## Concept\n\t- Evenement dans le jeux qui te donne une potion ou un item de combat\n- ## Idees\n\t- Potion qui apparait quand le joueur est LOH\n\t- Items d'attaque :\n\t\t- **Pistolet**\n\t\t- **Grenade**\n","x":-1460,"y":-480,"width":600,"height":560},
		{"id":"58865e2f030749f0","type":"text","text":"# Features\n- ## Items\n- ## Mobs\n- ## Narration\n- ## Functionalities\n\n","x":-240,"y":760,"width":760,"height":685},
		{"id":"ffcee379a4683fe7","type":"file","file":"POO/2026-04-05.md","x":-640,"y":-480,"width":400,"height":400},
		{"id":"3d916dc37f68f6ae","type":"file","file":"POO/Implementation des items de bases.md","x":-1880,"y":235,"width":1160,"height":885},
		{"id":"a9d47a5553292a03","type":"text","text":"# Ce qui rend le jeux interressant\n- ## Histoire / naration\n- ## GUI (MAYYYYBEE)","x":840,"y":1000,"width":538,"height":445},
		{"id":"b646ac3ba80241e2","type":"file","file":"POO/Projet Final README.md","x":520,"y":-930,"width":560,"height":1170},
		{"id":"cbca58839783967c","type":"file","file":"POO/2026-04-07 features.md","x":-320,"y":1886,"width":420,"height":390},
		{"id":"75f5e254e86a2f8a","type":"file","file":"POO/2026-04-06.md","x":-1140,"y":1595,"width":420,"height":480},
		{"id":"3fc7d052363f5cfb","type":"file","file":"POO/2026-04-06-features.md","x":-2080,"y":1435,"width":400,"height":400},
		{"id":"1e8769548a2c15d0","type":"text","text":"# Idees pour le futur\n- ## **JSON** storage for player info comme une [[01 - Introduction aux bases de données | base de donnes]]\n- ## Effets\n\t- ### Poison\n\t- ### Feux\n\t- ### ...","x":455,"y":1731,"width":465,"height":309}
	],
	"edges":[
		{"id":"1e5337196470b3e8","fromNode":"58865e2f030749f0","fromSide":"bottom","toNode":"75f5e254e86a2f8a","toSide":"top"},
		{"id":"cb82b28d979c2e30","fromNode":"58865e2f030749f0","fromSide":"top","toNode":"ffcee379a4683fe7","toSide":"bottom"},
		{"id":"a1764930c3a8d04d","fromNode":"400b8b2219b259bd","fromSide":"bottom","toNode":"3d916dc37f68f6ae","toSide":"top"},
		{"id":"5c9ecd18321a6e7c","fromNode":"ffcee379a4683fe7","fromSide":"left","toNode":"3d916dc37f68f6ae","toSide":"right"},
		{"id":"7817e91b1fa96540","fromNode":"58865e2f030749f0","fromSide":"right","toNode":"a9d47a5553292a03","toSide":"left"},
		{"id":"79d558f3fd40ecb5","fromNode":"75f5e254e86a2f8a","fromSide":"left","toNode":"3fc7d052363f5cfb","toSide":"right"},
		{"id":"0be0fe95d69ac1d6","fromNode":"58865e2f030749f0","fromSide":"bottom","toNode":"cbca58839783967c","toSide":"top"},
		{"id":"0b528054716d6f8e","fromNode":"58865e2f030749f0","fromSide":"bottom","toNode":"1e8769548a2c15d0","toSide":"top"}
	]
}